name: TF2.1
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.12.0=py37haa95532_0
  - aiohttp=3.7.4=py37h2bbff1b_1
  - anyio=2.2.0=py37haa95532_1
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - astor=0.8.1=py37haa95532_0
  - async-timeout=3.0.1=py37haa95532_0
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.4.13=haa95532_1
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=3.0.4=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - cudatoolkit=10.1.243=h3826478_8
  - cudnn=7.6.5=cuda10.1_0
  - cycler=0.10.0=py37_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - freetype=2.10.4=hd328e21_0
  - google-auth=1.28.1=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py37hc60d5dd_1
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - imread=0.7.4=py37hd9aa174_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37h7813e69_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py37haa95532_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyter_server=1.4.1=py37haa95532_0
  - jupyterlab=3.0.11=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py37_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - libwebp=1.0.2=hfa6e2cd_5
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py37haa95532_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37h2bbff1b_2
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py37haa95532_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h2bbff1b_0
  - opt_einsum=3.1.0=py_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=21.0.1=pyhd8ed1ab_0
  - prometheus_client=0.10.0=pyhd3eb1b0_0
  - pyahocorasick=1.4.0=py37h4ab8f01_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h7840368_100_cpython
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytz=2021.1=pyhd3eb1b0_0
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - pyzmq=20.0.0=py37hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - send2trash=1.5.0=pyhd3eb1b0_1
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.35.4=h8ffe710_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=eigen_py37hd727fc0_0
  - tensorflow-base=2.1.0=eigen_py37h49b2757_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py37haa95532_1
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py37h2bbff1b_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37h03978a9_1006
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xlutils=2.0.0=py37_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - aiomysql==0.0.21
    - ajax==3.0.0
    - akshare==1.3.60
    - alembic==1.7.6
    - aliyun-python-sdk-core==2.13.35
    - aliyun-python-sdk-nlp-automl==0.0.9
    - allennlp==2.10.1
    - altgraph==0.17.2
    - antlr4-python3-runtime==4.8
    - anytree==2.8.0
    - asgiref==3.5.2
    - atomicwrites==1.4.0
    - automat==20.2.0
    - banal==1.0.6
    - base58==2.1.1
    - bcrypt==3.2.0
    - bert==2.2.0
    - blis==0.7.4
    - bosonnlp==0.11.1
    - boto3==1.26.12
    - botocore==1.29.12
    - bs4==0.0.1
    - cached-path==1.1.6
    - catalogue==2.0.8
    - catboost==1.0.5
    - charset-normalizer==2.1.1
    - cloudpickle==2.0.0
    - combo==0.1.3
    - commonmark==0.9.1
    - constantly==15.1.0
    - convertdate==2.4.0
    - csb==1.2.5
    - cssselect==1.1.0
    - cymem==2.0.5
    - cython==0.29.21
    - dask==2022.2.0
    - datasets==2.3.2
    - dgl==0.9.0
    - dill==0.3.5.1
    - distributed==2022.2.0
    - distribution==1.0.0
    - django==3.2.13
    - django-appconf==1.0.4
    - docker==5.0.0
    - docker-pycreds==0.4.0
    - docopt==0.6.1
    - emoji==2.2.0
    - english==2020.7.0
    - erlastic==2.0.0
    - et-xmlfile==1.1.0
    - exceptiongroup==1.0.4
    - factor-analyzer==0.3.2
    - fairscale==0.4.6
    - featuretools==1.8.0
    - filelock==3.7.1
    - fsspec==2022.3.0
    - future==0.11.4
    - gast==0.2.2
    - gensim==4.0.1
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-api-core==2.10.2
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.6.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.0
    - googleapis-common-protos==1.57.0
    - greenlet==1.1.2
    - h2==3.2.0
    - h5py==3.7.0
    - hanlp-downloader==0.0.21
    - heapdict==1.0.1
    - hijri-converter==2.2.3
    - holidays==0.13
    - hpack==3.0.0
    - html5lib==1.1
    - huggingface-hub==0.10.1
    - hydra-core==1.0.6
    - hyperframe==5.2.0
    - hypergbm==0.2.5.3
    - hyperlink==21.0.0
    - hypernets==0.2.5.3
    - imageio==2.9.0
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - importlib-resources==5.1.2
    - incremental==21.3.0
    - iniconfig==1.1.1
    - ipywidgets==7.6.5
    - isodate==0.6.1
    - itemadapter==0.2.0
    - itemloaders==1.0.4
    - jiagu==0.2.3
    - jieba==0.42.1
    - jmespath==0.10.0
    - jpype1==0.7.0
    - jsonpatch==1.32
    - jsonpath==0.82
    - jsonpointer==2.2
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyterlab-widgets==1.0.2
    - keras-bert==0.89.0
    - keras-embed-sim==0.10.0
    - keras-layer-normalization==0.16.0
    - keras-multi-head==0.29.0
    - keras-pos-embd==0.13.0
    - keras-position-wise-feed-forward==0.8.0
    - keras-self-attention==0.51.0
    - keras-transformer==0.40.0
    - korean-lunar-calendar==0.2.1
    - lac==2.1.1
    - langcodes==3.3.0
    - lightgbm==3.3.2
    - littleutils==0.2.2
    - llvmlite==0.38.0
    - lmdb==1.3.0
    - locket==0.2.1
    - ltp==4.1.4
    - lxml==4.6.3
    - mako==1.1.6
    - matplotlib==3.3.3
    - mock==4.0.3
    - module==0.0.4
    - monotonic==1.6
    - more-itertools==9.0.0
    - mpmath==1.2.1
    - msgpack==1.0.3
    - multiprocess==0.70.13
    - murmurhash==1.0.5
    - mysqlclient==2.0.3
    - neotime==1.7.4
    - networkx==2.5.1
    - nltk==3.7
    - numba==0.55.1
    - numpy==1.21.6
    - objgraph==3.5.0
    - ogb==1.3.3
    - omegaconf==2.0.6
    - opencv-contrib-python==4.5.1.48
    - opencv-python==4.5.1.48
    - openhownet==2.0
    - openpyxl==3.0.9
    - outdated==0.2.1
    - packaging==21.3
    - paddlepaddle==2.0.2
    - paddlepaddle-tiny==1.6.1
    - pandas==1.3.5
    - pansi==2020.7.3
    - paramiko==2.10.3
    - parsel==1.6.0
    - partd==1.2.0
    - pathtools==0.1.2
    - pathy==0.6.0
    - patsy==0.5.2
    - pdfminer3k==1.3.4
    - pefile==2021.9.3
    - pkuseg==0.0.25
    - plotly==5.7.0
    - pluggy==0.13.1
    - ply==3.11
    - preshed==3.0.5
    - prettytable==3.0.0
    - priority==1.3.0
    - progress==1.5
    - promise==2.3
    - prompt-toolkit==2.0.10
    - protego==0.1.16
    - protobuf==3.19.6
    - psutil==5.8.0
    - pulp==2.6.0
    - py==1.10.0
    - py-mini-racer==0.6.0
    - py2neo==2021.0.1
    - pyarrow==7.0.0
    - pydantic==1.8.2
    - pydispatcher==2.0.5
    - pydot==1.4.2
    - pydotplus==2.0.2
    - pyecharts==1.9.1
    - pygraphviz==1.7
    - pygtrie==2.4.2
    - pyhanlp==0.1.78
    - pyinstaller==4.8
    - pyinstaller-hooks-contrib==2021.5
    - pyitcast==1.0.4
    - pymeeus==0.5.11
    - pymongo==3.11.4
    - pymysql==0.9.3
    - pynacl==1.5.0
    - pyod==0.9.8
    - pypinyin==0.44.0
    - pytest==7.2.0
    - python-crfsuite==0.9.8
    - python-geohash==0.8.5
    - python-graphviz==0.17
    - python-levenshtein==0.12.2
    - python-utils==2.5.6
    - pywavelets==1.1.1
    - pywin32==227
    - pywin32-ctypes==0.2.0
    - qtconsole==5.2.2
    - qtpy==2.0.0
    - queuelib==1.6.1
    - rdflib==6.1.1
    - regex==2022.10.31
    - requests==2.28.1
    - responses==0.18.0
    - rich==12.6.0
    - s3transfer==0.6.0
    - sacremoses==0.0.45
    - schema==0.3.1
    - scikit-image==0.18.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scopy==1.2.4.1
    - scrapy==2.5.0
    - seaborn==0.11.2
    - sentence-splitter==1.4
    - sentencepiece==0.1.97
    - sentry-sdk==1.11.0
    - serializer==0.2.1
    - service-identity==18.1.0
    - setproctitle==1.3.2
    - setuptools==56.2.0
    - shortuuid==1.0.11
    - simplejson==3.17.2
    - sklearn==0.0
    - sklearn-crfsuite==0.3.6
    - smart-open==5.0.0
    - smmap==5.0.0
    - snownlp==0.11.1
    - sortedcontainers==2.4.0
    - spacy==3.3.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - sqlalchemy==1.4.32
    - sqlparse==0.4.2
    - srsly==2.4.5
    - stanfordcorenlp==3.9.1.1
    - stanfordnlp==0.2.0
    - stanza==1.3.0
    - statsmodels==0.13.2
    - sympy==1.8
    - tabulate==0.8.9
    - tblib==1.7.0
    - tenacity==8.0.1
    - tensorboardx==2.5.1
    - textblob==0.17.1
    - textrank4zh==0.3
    - theano==1.0.5
    - thinc==8.0.17
    - threadpoolctl==2.1.0
    - thulac==0.2.1
    - tifffile==2021.4.8
    - tokenizers==0.12.1
    - tomli==2.0.1
    - toolz==0.11.2
    - torch==1.13.0+cu116
    - torchaudio==0.10.0
    - torchfile==0.1.0
    - torchmetrics==0.9.2
    - torchtext==0.4.0
    - torchvision==0.11.2
    - tqdm==4.62.3
    - traitlets==5.5.0
    - transformers==4.20.1
    - tushare==1.2.82
    - twisted==21.2.0
    - twisted-iocpsupport==1.0.1
    - typer==0.4.2
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - utils==1.0.1
    - visdom==0.1.8.9
    - w3lib==1.22.0
    - wandb==0.12.21
    - wasabi==0.10.1
    - websocket-client==0.57.0
    - wget==2.0
    - widgetsnbextension==3.5.2
    - woodwork==0.15.0
    - wordcloud==1.8.1
    - wxpython==4.1.1
    - xgboost==1.4.2
    - xlsxwriter==3.0.3
    - xlwt==1.3.0
    - xmltodict==0.8.6
    - xxhash==3.0.0
    - zhon==1.1.5
    - zict==2.1.0
    - zope-interface==5.4.0
prefix: D:\anaconda\envs\TF2.1
